# BookWebsite

./: README.md
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/Migrations/: 20210415111637_AddDefaultIdentityMigration.Designer.cs  20210415111637_AddDefaultIdentityMigration.cs  20210415115234_AddCategoryToDb.Designer.cs  20210415115234_AddCategoryToDb.cs  20210417111422_AddCoverType.Designer.cs  20210417111422_AddCoverType.cs  20210418120829_UpdateCoverTypeWithProcedure.Designer.cs  20210418120829_UpdateCoverTypeWithProcedure.cs  20210418120927_UpdateCoverTypeWithProcedures.Designer.cs  20210418120927_UpdateCoverTypeWithProcedures.cs  20210419145218_UpdateProduct.Designer.cs  20210419145218_UpdateProduct.cs  ApplicationDbContextModelSnapshot.cs
Book.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SpCall.cs  UnitOfWork.cs
Book.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISpCall.cs  IUnitOfWork.cs
Book.Models/: Category.cs  CoverType.cs  Product.cs
Book.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
Book.Utility/: Sd.cs
BookSection/: BookSection.csproj  BookSection.sln  Program.cs  Startup.cs  appsettings.json
BookSection/Properties/: launchSettings.json
BookSection/Views/: _ViewImports.cshtml
BookSection/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BookSection/wwwroot/css/: site.css
(+15 files in other folders)
